# CodeOne

./: Jenkinsfile  Jenkinsfile.prod  docker-compose.yml  package-lock.json
Config/: Prod.env  Test.env
Flashcards-Backend-main/: Flashcards-backend.sln
Flashcards-Backend-main/Flashcards.Core/: Flashcards.Core.csproj
Flashcards-Backend-main/Flashcards.Core.Test/: Flashcards.Core.Test.csproj
Flashcards-Backend-main/Flashcards.Core.Test/IServices/: IAttemptServiceTest.cs  ICardServiceTest.cs  IDeckServiceTest.cs
Flashcards-Backend-main/Flashcards.Core.Test/Models/: DeckTest.cs
Flashcards-Backend-main/Flashcards.Core/Filtering/: Filter.cs
Flashcards-Backend-main/Flashcards.Core/IServices/: IAttemptService.cs  ICardService.cs  IDeckService.cs
Flashcards-Backend-main/Flashcards.Core/Models/: Activity.cs  Attempt.cs  Card.cs  Deck.cs  User.cs
Flashcards-Backend-main/Flashcards.DataAccess/: DbSeeder.cs  Flashcards.DataAccess.csproj  MainDbContext.cs
Flashcards-Backend-main/Flashcards.DataAccess/Entities/: CardEntity.cs  DeckEntity.cs  UserEntity.cs
Flashcards-Backend-main/Flashcards.DataAccess/Repositories/: AttemptRepository.cs  CardRepository.cs  DeckRepository.cs
Flashcards-Backend-main/Flashcards.Domain/: Flashcards.Domain.csproj
Flashcards-Backend-main/Flashcards.Domain.Test/: Flashcards.Domain.Test.csproj
Flashcards-Backend-main/Flashcards.Domain.Test/Services/: AttemptServiceTest.cs  CardServiceTest.cs  DeckServiceTest.cs
Flashcards-Backend-main/Flashcards.Domain/Services/: CardService.cs  (+2 more)
Flashcards-Backend-main/Flashcards.Security/: Flashcards.Security.csproj  ISecurityContextInitializer.cs  SecurityContext.cs  SecurityMemoryInitializer.cs
Flashcards-Backend-main/Flashcards.Security/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Flashcards-Backend-main/Flashcards.Security/IServices/: ISecurityService.cs
Flashcards-Backend-main/Flashcards.Security/Models/: JwtToken.cs  LoginUser.cs
Flashcards-Backend-main/Flashcards.Security/Repositories/: UserRepository.cs
Flashcards-Backend-main/Flashcards.Security/Services/: SecurityService.cs
Flashcards-Backend-main/Flashcards.WebApi/: Flashcards.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Flashcards-Backend-main/Flashcards.WebApi.Test/: Flashcards.WebApi.Test.csproj
Flashcards-Frontend-main/: .gitignore
GymOneBackend/: GymOneBackend.sln
GymOneBackend/ExerciseTest/: ExerciseTest.csproj  Tests.cs
GymOneBackend/GymOneBackend.Core/: Class1.cs
GymOneBackend/GymOneBackend.Core.Test/: GymOneBackend.Core.Test.csproj  UnitTest1.cs
GymOneBackend/GymOneBackend.Domain/: GymOneBackend.Domain.csproj
GymOneBackend/GymOneBackend.Repository/: DbSeeder.cs  GymOneBackend.Repository.csproj  MainDBContext.cs
GymOneBackend/GymOneBackend.Repository/Entities/: ExerciseEntity.cs  ExerciseSetEntity.cs  MuscleGroupEntity.cs  UserEntity.cs
GymOneBackend/GymOneBackend.Repository/Repositories/: ExerciseRepository.cs  SetExerciseRepository.cs
GymOneBackend/GymOneBackend.RestAPI/: Program.cs  Startup.cs
GymOneBackend/GymOneBackend.Security/: GymOneBackend.Security.csproj  ISecuritySeeder.cs  SecurityContext.cs  SecuritySeeder.cs
GymOneBackend/GymOneBackend.Security/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
GymOneBackend/GymOneBackend.Security/IServices/: ISecurityServices.cs
GymOneBackend/GymOneBackend.Security/Models/: JwtToken.cs  LoginUser.cs
GymOneBackend/GymOneBackend.Security/Repositories/: UserRepository.cs
GymOneBackend/GymOneBackend.Security/Services/: SecurityServices.cs
GymOneBackend/GymOneBackend.WebAPI/: Dockerfile  GymOneBackend.WebAPI.csproj  Program.cs  Startup.cs
GymOneBackend/GymOneBackend.WebAPI/Controllers/: AuthController.cs  ExerciseController.cs  ExerciseSetController.cs
GymOneBackend/GymOneBackend.WebAPI/Dto/: AddExSetDto.cs  ExerciseDto.cs
GymOneBackend/GymOneBackend.WebAPI/Properties/: launchSettings.json
GymOneBackend/Model/: Model.csproj  Tests.cs
gym-one-fr/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
gym-one-fr/src/: index.html
(+72 files in other folders)
