<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymOneBackend.Core\GymOneBackend.Core.csproj" />
      <ProjectReference Include="..\GymOneBackend.Domain\GymOneBackend.Domain.csproj" />
    </ItemGroup>

</Project>
