<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymOneBackend.Core\GymOneBackend.Core.csproj" />
      <ProjectReference Include="..\GymOneBackend.Domain\GymOneBackend.Domain.csproj" />
      <ProjectReference Include="..\GymOneBackend.Repository\GymOneBackend.Repository.csproj" />
      <ProjectReference Include="..\GymOneBackend.Security\GymOneBackend.Security.csproj" />
    </ItemGroup>

</Project>
